# Radio_Player

./: .gitignore  CLAUDE.md  CompileToEXE.bat  README.md  RadioPlayer.sln
.github/workflows/: dotnet-desktop.yml
libs/flac/: README.md
src/RadioPlayer.WPF/: App.xaml  App.xaml.cs  RadioPlayer.WPF.csproj
src/RadioPlayer.WPF/Converters/: ValueConverters.cs
src/RadioPlayer.WPF/Helpers/: AppConstants.cs  DebugLogger.cs  IcyFilterStream.cs  IcyMetadataParser.cs  IcyStream.cs  OggContentDetector.cs  OggFlacUnwrappingStream.cs  OggStreamParser.cs  OpusStreamDecoder.cs  PeekableStream.cs  RadioBrowserDnsHelper.cs  ReadFullyStream.cs  TranslateExtension.cs
src/RadioPlayer.WPF/Models/: BackupData.cs  Favorite.cs  HotkeyConfiguration.cs  IcyMetadata.cs  ListeningHistory.cs  RadioStation.cs  StreamProgress.cs
src/RadioPlayer.WPF/Resources/: ICON_DOWNLOAD_INSTRUCTIONS.md  README_ICON.md  schema.sql
src/RadioPlayer.WPF/Services/: ExportImportService.cs  GlobalHotkeyService.cs  IExportImportService.cs  IGlobalHotkeyService.cs  ILanguageService.cs  IPlaylistParserService.cs  IRadioBrowserService.cs  IRadioPlayer.cs  IRadioRecorder.cs  IRadioStationRepository.cs  IStationCacheService.cs  IStreamValidationService.cs  LanguageService.cs  NAudioRadioPlayer.cs  NAudioRadioRecorder.cs  PlaylistParserService.cs  RadioBrowserService.cs  RadioStationRepository.cs  StationCacheService.cs  StreamValidationService.cs
src/RadioPlayer.WPF/Services/DTOs/: CountryDto.cs  LanguageDto.cs  RadioStationDto.cs  TagDto.cs
src/RadioPlayer.WPF/ViewModels/: MainViewModel.cs
src/RadioPlayer.WPF/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddCustomStationDialog.xaml  AddCustomStationDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StationDetailsDialog.xaml  StationDetailsDialog.xaml.cs  StreamInfoDialog.xaml  StreamInfoDialog.xaml.cs
src/RadioPlayer.WPF/lang/: de.json  en.json  pl.json
