<Application x:Class="RadioPlayer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RadioPlayer.WPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design 2 - More stable than MD3 -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <converters:BoolToBufferingConverter x:Key="BoolToBufferingConverter"/>
            <converters:VolumeConverter x:Key="VolumeConverter"/>
            <converters:VolumePercentConverter x:Key="VolumePercentConverter"/>

            <!-- Custom Color Scheme for Radio Player -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#673AB7"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="#9575CD"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#512DA8"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#CDDC39"/>
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FAFAFA"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TextBrush" Color="#212121"/>
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="#757575"/>
            <SolidColorBrush x:Key="DividerBrush" Color="#BDBDBD"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
