<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>RadioPlayer</AssemblyName>
    <RootNamespace>RadioPlayer.WPF</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>Radio Player Team</Authors>
    <Company>Radio Player</Company>
    <Product>Radio Player</Product>
    <Description>Desktop Internet Radio Player for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio Streaming -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Concentus" Version="1.1.0" />

    <!-- Database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />

    <!-- Resilience & HTTP -->
    <PackageReference Include="Polly" Version="8.5.0" />

    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />

    <!-- UI Enhancements - Material Design -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <!-- Copy translation files to output directory -->
  <ItemGroup>
    <None Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy native libFLAC.dll if present -->
  <ItemGroup>
    <None Include="..\..\libs\flac\libFLAC.dll" Condition="Exists('..\..\libs\flac\libFLAC.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libFLAC.dll</Link>
    </None>
  </ItemGroup>

  <Target Name="CheckLibFlac" AfterTargets="Build">
    <Message Text="Copied libFLAC.dll to output directory" Importance="high" Condition="Exists('..\..\libs\flac\libFLAC.dll')" />
    <Message Text="libFLAC.dll not found in libs/flac - OGG/FLAC streaming will not work. See libs/flac/README.md" Importance="high" Condition="!Exists('..\..\libs\flac\libFLAC.dll')" />
  </Target>

</Project>
